*.log
public_html/wp-config.php
public_html/wp-content/advanced-cache.php
public_html/wp-content/backup-db/
public_html/wp-content/backups/
public_html/wp-content/blogs.dir/
public_html/wp-content/cache/
public_html/wp-content/upgrade/
public_html/wp-content/uploads/
public_html/wp-content/mu-plugins/
public_html/wp-content/wp-cache-config.php
public_html/wp-content/plugins/hello.php
public_html/wp-content/uploads/

public_html/.htaccess
public_html/license.txt
public_html/readme.html
public_html/sitemap.xml
public_html/sitemap.xml.gz